# CV-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/paulhobbel/cvapp/: CVApplication.java
app/src/main/java/me/paulhobbel/cvapp/activities/: MainActivity.java  NavigationActivity.java  ProjectActivity.java  ProjectsActivity.java
app/src/main/java/me/paulhobbel/cvapp/adapters/: CertificateListAdapter.java  DiplomaListAdapter.java  ExperienceListAdapter.java  ItemListAdapter.java  ProjectListAdapter.java
app/src/main/java/me/paulhobbel/cvapp/fragments/: CertificatesFragment.java  DiplomasFragment.java  ExperienceFragment.java  ItemsFragment.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_menu.xml  ic_menu_certificates.xml  ic_menu_experiences.xml  ic_menu_person.xml  ic_menu_projects.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_projects.xml  content_project.xml  diploma_list_item.xml  experience_list_item.xml  fragment_items.xml  fragment_profile.xml  fragment_projects.xml  nav_header.xml  project_list_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
