<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Paul Hobbel. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_person"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_menu_projects"
            android:title="@string/projects" />
        <item
            android:id="@+id/nav_diplomas"
            android:icon="@drawable/ic_menu_certificates"
            android:title="@string/diplomas" />
        <item
            android:id="@+id/nav_experiences"
            android:icon="@drawable/ic_menu_experiences"
            android:title="@string/experiences" />
    </group>
</menu>